<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bebidas_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bebidas"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/cocacola_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coca Cola"
        android:layout_below="@id/bebidas_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/bonafont_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bonafont"
        android:layout_below="@id/cocacola_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/agua_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agua"
        android:layout_below="@id/bonafont_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/finalizar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalizar pedido"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"/>

    <Button
        android:id="@+id/bebidas_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bebidas"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"/>


</RelativeLayout>